<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.management_app.home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_home2_to_programs2"
            app:destination="@id/programs2" />
        <action
            android:id="@+id/action_home2_to_scholarship2"
            app:destination="@id/scholarship2" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.management_app.profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/programs2"
        android:name="com.example.management_app.programs"
        android:label="fragment_programs"
        tools:layout="@layout/fragment_programs" >
        <action
            android:id="@+id/action_programs2_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/scholarship2"
        android:name="com.example.management_app.scholarship"
        android:label="fragment_scholarship"
        tools:layout="@layout/fragment_scholarship" />
</navigation>