<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.management_app.home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_home2_to_programs2"
            app:destination="@id/programs2" />
        <action
            android:id="@+id/action_home2_to_scholarship2"
            app:destination="@id/scholarship2" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.management_app.profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_home2"
            app:destination="@id/home2" />
        <action
            android:id="@+id/action_profile_to_editprofile"
            app:destination="@id/editprofile" />
    </fragment>
    <fragment
        android:id="@+id/programs2"
        android:name="com.example.management_app.programs"
        android:label="fragment_programs"
        tools:layout="@layout/fragment_programs" >
        <action
            android:id="@+id/action_programs2_to_home2"
            app:destination="@id/home2" />
        <action
            android:id="@+id/action_programs2_to_radlearning"
            app:destination="@id/radlearning" />
        <action
            android:id="@+id/action_programs2_to_flexlearning"
            app:destination="@id/flexlearning" />
        <action
            android:id="@+id/action_programs2_to_facetoface"
            app:destination="@id/facetoface" />
    </fragment>
    <fragment
        android:id="@+id/scholarship2"
        android:name="com.example.management_app.scholarship"
        android:label="fragment_scholarship"
        tools:layout="@layout/fragment_scholarship" >
        <action
            android:id="@+id/action_scholarship2_to_home2"
            app:destination="@id/home2" />
        <action
            android:id="@+id/action_scholarship2_to_hka2"
            app:destination="@id/hka2" />
        <action
            android:id="@+id/action_scholarship2_to_hkb2"
            app:destination="@id/hkb2" />
        <action
            android:id="@+id/action_scholarship2_to_hkc2"
            app:destination="@id/hkc2" />
        <action
            android:id="@+id/action_scholarship2_to_hkd2"
            app:destination="@id/hkd2" />
    </fragment>
    <fragment
        android:id="@+id/radlearning"
        android:name="com.example.management_app.radlearning"
        android:label="fragment_radlearning"
        tools:layout="@layout/fragment_radlearning" >
        <action
            android:id="@+id/action_radlearning_to_programs2"
            app:destination="@id/programs2" />
    </fragment>
    <fragment
        android:id="@+id/flexlearning"
        android:name="com.example.management_app.flexlearning"
        android:label="fragment_flexlearning"
        tools:layout="@layout/fragment_flexlearning" >
        <action
            android:id="@+id/action_flexlearning_to_programs2"
            app:destination="@id/programs2" />
    </fragment>
    <fragment
        android:id="@+id/editprofile"
        android:name="com.example.management_app.editprofile"
        android:label="editprofile" >
        <action
            android:id="@+id/action_editprofile_to_profile"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/facetoface"
        android:name="com.example.management_app.facetoface"
        android:label="fragment_facetoface"
        tools:layout="@layout/fragment_facetoface" >
        <action
            android:id="@+id/action_facetoface_to_programs2"
            app:destination="@id/programs2" />
    </fragment>
    <fragment
        android:id="@+id/hka2"
        android:name="com.example.management_app.hka"
        android:label="fragment_hka"
        tools:layout="@layout/fragment_hka" >
        <action
            android:id="@+id/action_hka2_to_scholarship2"
            app:destination="@id/scholarship2" />
    </fragment>
    <fragment
        android:id="@+id/hkb2"
        android:name="com.example.management_app.hkb"
        android:label="fragment_hkb"
        tools:layout="@layout/fragment_hkb" >
        <action
            android:id="@+id/action_hkb2_to_scholarship2"
            app:destination="@id/scholarship2" />
    </fragment>
    <fragment
        android:id="@+id/hkc2"
        android:name="com.example.management_app.hkc"
        android:label="fragment_hkc"
        tools:layout="@layout/fragment_hkc" >
        <action
            android:id="@+id/action_hkc2_to_scholarship2"
            app:destination="@id/scholarship2" />
    </fragment>
    <fragment
        android:id="@+id/hkd2"
        android:name="com.example.management_app.hkd"
        android:label="fragment_hkd"
        tools:layout="@layout/fragment_hkd" >
        <action
            android:id="@+id/action_hkd2_to_scholarship2"
            app:destination="@id/scholarship2" />
    </fragment>
</navigation>